REACT_APP_FIREBASE_API_KEY = AIzaSyB5dZ2LylVePx4NuYPa-P23667sB53i1tk
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-98789.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-98789
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-98789.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 893691728780
REACT_APP_FIREBASE_APP_ID = 1:893691728780:web:6986bc04e6cd82ba023ca9
